 -----------------------------/ metrics_type, metrics_mod /-
Создание:
Query: "Insert", Table:"metrics_type", TypeParameter: ""
Values: parent_id, name

Обновление: 
Query: "Update", Table:"metrics_type", TypeParameter: "Id"
Values: id, parent_id, name

 -----------------------------/ metrics_link_type_and_mod /-
Создание:
Query: "Insert", Table:"metrics_link_type_and_mod", TypeParameter: ""
Values: type_id, mod_id

Обновление: 
Query: "Update", Table:"metrics_link_type_and_mod", TypeParameter: "Id"
Values: id, type_id, mod_id



